WS=1
LINE_COMMENT=2
BLOCK_COMMENT=3
BYTE_ORDER_MARK=4
SYNTAX=5
EDITION=6
IMPORT=7
WEAK=8
PUBLIC=9
PACKAGE=10
OPTION=11
INF=12
NAN=13
REPEATED=14
OPTIONAL=15
REQUIRED=16
BOOL=17
STRING=18
BYTES=19
FLOAT=20
DOUBLE=21
INT32=22
INT64=23
UINT32=24
UINT64=25
SINT32=26
SINT64=27
FIXED32=28
FIXED64=29
SFIXED32=30
SFIXED64=31
GROUP=32
ONEOF=33
MAP=34
EXTENSIONS=35
TO=36
MAX=37
RESERVED=38
ENUM=39
MESSAGE=40
EXTEND=41
SERVICE=42
RPC=43
STREAM=44
RETURNS=45
IDENTIFIER=46
INT_LITERAL=47
FLOAT_LITERAL=48
INVALID_INT_LITERAL=49
INVALID_FLOAT_LITERAL=50
STRING_LITERAL=51
SEMICOLON=52
COMMA=53
DOT=54
SLASH=55
COLON=56
EQUALS=57
MINUS=58
PLUS=59
L_PAREN=60
R_PAREN=61
L_BRACE=62
R_BRACE=63
L_BRACKET=64
R_BRACKET=65
L_ANGLE=66
R_ANGLE=67
'\uFEFF'=4
'syntax'=5
'edition'=6
'import'=7
'weak'=8
'public'=9
'package'=10
'option'=11
'inf'=12
'nan'=13
'repeated'=14
'optional'=15
'required'=16
'bool'=17
'string'=18
'bytes'=19
'float'=20
'double'=21
'int32'=22
'int64'=23
'uint32'=24
'uint64'=25
'sint32'=26
'sint64'=27
'fixed32'=28
'fixed64'=29
'sfixed32'=30
'sfixed64'=31
'group'=32
'oneof'=33
'map'=34
'extensions'=35
'to'=36
'max'=37
'reserved'=38
'enum'=39
'message'=40
'extend'=41
'service'=42
'rpc'=43
'stream'=44
'returns'=45
';'=52
','=53
'.'=54
'/'=55
':'=56
'='=57
'-'=58
'+'=59
'('=60
')'=61
'{'=62
'}'=63
'['=64
']'=65
'<'=66
'>'=67
