WS=1
LINE_COMMENT=2
COMMENT=3
BYTE_ORDER_MARK=4
SYNTAX=5
IMPORT=6
WEAK=7
PUBLIC=8
PACKAGE=9
OPTION=10
INF=11
REPEATED=12
OPTIONAL=13
REQUIRED=14
BOOL=15
STRING=16
BYTES=17
FLOAT=18
DOUBLE=19
INT32=20
INT64=21
UINT32=22
UINT64=23
SINT32=24
SINT64=25
FIXED32=26
FIXED64=27
SFIXED32=28
SFIXED64=29
GROUP=30
ONEOF=31
MAP=32
EXTENSIONS=33
TO=34
MAX=35
RESERVED=36
ENUM=37
MESSAGE=38
EXTEND=39
SERVICE=40
RPC=41
STREAM=42
RETURNS=43
IDENTIFIER=44
INT_LITERAL=45
FLOAT_LITERAL=46
INVALID_INT_LITERAL=47
INVALID_FLOAT_LITERAL=48
STRING_LITERAL=49
SEMICOLON=50
COMMA=51
DOT=52
SLASH=53
COLON=54
EQUALS=55
MINUS=56
PLUS=57
L_PAREN=58
R_PAREN=59
L_BRACE=60
R_BRACE=61
L_BRACKET=62
R_BRACKET=63
L_ANGLE=64
R_ANGLE=65
'\uFEFF'=4
'syntax'=5
'import'=6
'weak'=7
'public'=8
'package'=9
'option'=10
'inf'=11
'repeated'=12
'optional'=13
'required'=14
'bool'=15
'string'=16
'bytes'=17
'float'=18
'double'=19
'int32'=20
'int64'=21
'uint32'=22
'uint64'=23
'sint32'=24
'sint64'=25
'fixed32'=26
'fixed64'=27
'sfixed32'=28
'sfixed64'=29
'group'=30
'oneof'=31
'map'=32
'extensions'=33
'to'=34
'max'=35
'reserved'=36
'enum'=37
'message'=38
'extend'=39
'service'=40
'rpc'=41
'stream'=42
'returns'=43
';'=50
','=51
'.'=52
'/'=53
':'=54
'='=55
'-'=56
'+'=57
'('=58
')'=59
'{'=60
'}'=61
'['=62
']'=63
'<'=64
'>'=65
